L = LANG.GetLanguageTableReference("en")

L["zenbreaker_weapons_addon_info"] = "Zenbreakers Weapons"
L["zenbreaker_weapons_addon_header"] = "Configuration of Zenbreakers Weapons"
L["zenbreaker_weapons_addon_help_menu"] = "Here you can configure the Zebreaker Weapon Base Addon to your liking"

L["ttt_ZenBase_ShowZenStats"] = "Should ZenBreakers Base Stats be shown?"
L["ttt_ZenBase_ShowOnlyZenStats"] = "Should only ZenBreakers Base Stats be shown?"
L["ttt_ZenBase_DrawHaloLootColors"] = "Should ZenBreakers colored halos be shown?"
L["ttt_ZenBase_DrawHaloRange"] = "How long should the distance be to render halos?"
L["ttt_ZenBase_RandomizeStats"] = "Should the Convar Values ZenBreakers Base Stats be randomized?"
L["ttt_ZenBase_UseConVarValues"] = "Should the Convar Values be used instead of ZenBreakers Base Stats?"
L["ttt_ZenBase_AssaultRifle_DPS_Base"] = "Assault Rifle DPS Base Values"
L["ttt_ZenBase_AssaultRifle_DPS_Range"] = "Assault Rifle DPS Random Range Values"
L["ttt_ZenBase_SubmachineGun_DPS_Base"] = "Submachine Gun DPS Base Values"
L["ttt_ZenBase_SubmachineGun_DPS_Range"] = "Submachine Gun DPS Random Range Values"
L["ttt_ZenBase_MachinePistol_DPS_Base"] = "Machine Pistol DPS Base Values"
L["ttt_ZenBase_MachinePistol_DPS_Range"] = "Machine Pistol DPS Random Range Values"
L["ttt_ZenBase_LightMachineGun_DPS_Base"] = "Light Machine Gun DPS Base Values"
L["ttt_ZenBase_LightMachineGun_DPS_Range"] = "Light Machine Gun DPS Random Range Values"
L["ttt_ZenBase_Pumpgun_DPS_Base"] = "Pumpgun DPS Base Values"
L["ttt_ZenBase_Pumpgun_DPS_Range"] = "Pumpgun DPS Random Range Values"
L["ttt_ZenBase_AutoShotgun_DPS_Base"] = "Automatic Shotgun DPS Base Values"
L["ttt_ZenBase_AutoShotgun_DPS_Range"] = "Automatic Shotgun DPS Random Range Values"
L["ttt_ZenBase_DoubleBarrel_DPS_Base"] = "Double Barrel Shotgun DPS Base Values"
L["ttt_ZenBase_DoubleBarrel_DPS_Range"] = "Double Barrel Shotgun DPS Random Range Values"